TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portfolio-xbsyxq/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5e1e4e64d757ec001579d7d7
TMP_DIR=/tmp
TURBO_API_KEY=f2788f98-fffe-45dc-8218-d3c588f516dc
TURBO_APP_SLUG=my-portfolio-xbsyxq
